FEED_URI=data/jobs.json
FEED_FORMAT=json
FEED_OVERWRITE=true

MONGO_URI=mongodb://%s:%s@localhost:27017
MONGO_DATABASE=job_db
MONGO_USER=job_user
MONGO_PASSWORD=job_password


POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=job_db
POSTGRES_USER=job_user
POSTGRES_PASSWORD=job_password